[URLs]
data_url = http://stats.oecd.org/OECDStatWCF_OData/OData.svc/{DATASETID}?$format=json
dimensions_url = http://stats.oecd.org/OECDStatWCF_OData/OData.svc/GetDimension?DatasetCode={DATASETID}&$format=json
dimension_members_url = http://stats.oecd.org/OECDStatWCF_OData/OData.svc/GetMember?DatasetCode={DATASETID}&$format=json
querys = http://stats.oecd.org/OECDStatWCF_OData/OData.svc/GID2?$filter=(VARIABLE eq 'SIGI_RANK' or VARIABLE eq 'SIGI_VAL' or VARIABLE eq 'FC_RANK' or VARIABLE eq 'FC_VALUE' or VARIABLE eq 'CIVIL_RANK' or VARIABLE eq 'CIVIL_VALUE' or VARIABLE eq 'OWR_RANK' or VARIABLE eq 'OWR_VALUE' or VARIABLE eq 'FC_2' or VARIABLE eq 'OWR_1')&$format=json|http://stats.oecd.org/OECDStatWCF_OData/OData.svc/GIDDB2012?$filter=(VARIABLE eq 'SIGI_RANK' or VARIABLE eq 'SIGI_VALUE' or VARIABLE eq 'FC_RANK' or VARIABLE eq 'FC_VALUE' or VARIABLE eq 'CIVL_RANK' or VARIABLE eq 'CIVL_VALUE' or VARIABLE eq 'RR_RANK' or VARIABLE eq 'RR_VALUE' or VARIABLE eq 'FC_4' or VARIABLE eq 'FC_4_2' or VARIABLE eq 'FC_4_1' or VARIABLE eq 'RR_1')&$format=json

[DATASETS]
dataset_ids = GID2,GIDDB2012
base_dir = ../../../../downloaded_data

[DATASOURCE]
datasource_name = Social Protection and Well-being
datasource_id = 1

[ORGANIZATION]
oecd_name = The Organisation for Economic Co-operation and Development (OECD)
oecd_desc = The mission of the Organisation for Economic Co-operation and Development (OECD) is to promote policies that will improve the economic and social well-being of people around the world. The OECD provides a forum in which governments can work together to share experiences and seek solutions to common problems. We work with governments to understand what drives economic, social and environmental change. We measure productivity and global flows of trade and investment. We analyse and compare data to predict future trends. We set international standards on a wide range of things, from agriculture and tax to the safety of chemicals. We look, too, at issues that directly affect the lives of ordinary people, like how much they pay in taxes and social security, and how much leisure time they can take. We compare how different countries' school systems are readying their young people for modern life, and how different countries' pension systems will look after their citizens in old age. Drawing on facts and real-life experience, we recommend policies designed to make the lives of ordinary people better. We work with business, through the Business and Industry Advisory Committee to the OECD, and with labour, through the Trade Union Advisory Committee. We have active contacts as well with other civil society organisations. The common thread of our work is a shared commitment to market economies backed by democratic institutions and focused on the wellbeing of all citizens. Along the way, we also set out to make life harder for the terrorists, tax dodgers, crooked businessmen and others whose actions undermine a fair and open society.
oecd_url = http://www.oecd.org/

[USER]
user_name = OECDIMPORTER

[LICENSE]
license_name = OECD Copyright
license_desc = You can copy, download or print content for your own use, and you can also include excerpts from OECD publications, databases and multimedia products in your own documents, presentations, blogs, websites and teaching materials, provided that suitable acknowledgment of OECD as source and copyright owner is given. You should cite the Title of the material, (C) OECD, publication year (if available) and page number or URL (uniform resource locator) as applicable. All requests for commercial use and translation rights should be submitted to rights@oecd.org. Requests for permission to photocopy OECD material in the United States must be obtained through the Copyright Clearance Centre, Inc. (CCC), Customer Service, 222 Rosewood Drive, Danvers, MA 01923 USA, Fax: (978)750-4343, E-mail: info@copyright.com. For all other countries permission to photocopy OECD material must be obtained through the Centre Francais d'exploitation du droit de copie (CFC), 20 rue des Grands Augustins, 75006 Paris, FRANCE Fax: (33-1) 01 46 34 67 19, E-mail: contact@cfcopies.com.
license_republish = True
license_url = http://www.oecd.org/termsandconditions/

[TRANSLATOR]
org_id = oecd
obs_int = 0
dat_int = 0
sli_int = 0
igr_int = 0

[INDICATORS]
#sigi_key = SIGI_VAL
sigi_name_en = Social Institutions and Gender Index (SIGI)
sigi_name_es = Desconocido
sigi_name_fr = L'indice institutions sociales et égalité homme-femme (ISE)
sigi_desc_en = The SIGI is built on 12 innovative indicators on social institutions, which are grouped into 5 categories / subindices: Family Code, Physical Integrity, Son Preference, Civil Liberties and Ownership Rights. Each of the SIGI indicators is coded between 0, meaning no or very low inequality, and 1, indicating very high inequality.
sigi_desc_es = Inconnu
sigi_desc_fr = L'indice ISE introduit 12 indicateurs innovants sur les institutions sociales, regroupés en 5 catégories: le code de la famille, l'intégrité physique, la préférence pour les fils, les libertés civiles et les droits de propriété. Chacun des indicateurs ISE est codé entre 0, indiquant l'absence ou peu d'inégalité, et 1, indiquant une inégalité très forte
sigi_topic = LAND_GENDER
sigi_id = 1

#sigi_rank_key = SIGI_RANK
sigi_rank_name_en = Global ranking in Social Institutions and Gender Index
sigi_rank_name_es = Desconocido
sigi_rank_name_fr = Classement mondial de L'indice institutions sociales et égalité homme-femme (ISE)
sigi_rank_desc_en = Global ranking in Social Institutions and Gender Index
sigi_rank_desc_es = Desconocido
sigi_rank_desc_fr = Classement mondial de L'indice institutions sociales et égalité homme-femme (ISE)
sigi_rank_id = 1

#fc_key = FC_VALUE
fc_name_en = Discriminator Family Code
fc_name_es = Desconocido
fc_name_fr = Code de la Famille Discriminatoire
fc_desc_en = Discriminator Family Code
fc_desc_es = Desconocido
fc_desc_fr = Code de la Famille Discriminatoire
fc_topic = LAND_GENDER
fc_id = 2

#fc_rank_key = FC_RANK
fc_rank_name_en = Global ranking in Discriminator Family Code
fc_rank_name_es = Desconocido
fc_rank_name_fr = Classement mondial de Code de la Famille Discriminatoire
fc_rank_desc_en = Global ranking in Discriminator Family Code
fc_rank_desc_es = Desconocido
fc_rank_desc_fr = Classement mondial de Code de la Famille Discriminatoire
fc_rank_id = 3

#civil_key = CIVIL_VALUE
civil_name_en = Restricted Civil Liberties
civil_name_es = Desconocido
civil_name_fr = Libertés civiles
civil_desc_en = Restricted Civil Liberties
civil_desc_es = Desconocido
civil_desc_fr = Libertés civiles
civil_topic = LAND_GENDER
civil_id = 4

#civil_rank_key = CIVIL_RANK
civil_rank_name_en = Global rank of restricted Civil Liberties
civil_rank_name_es = Desconocido
civil_rank_name_fr = Classement mondial de Libertés civiles
civil_rank_desc_en = Global rank of restricted Civil Liberties
civil_rank_desc_es = Desconocido
civil_rank_desc_fr = Classement mondial de Libertés civiles
civil_rank_id = 5

#entitlements_key = CIVIL_VALUE
entitlements_name_en = Restricted Resources and Entitlements
entitlements_name_es = Desconocido
entitlements_name_fr = Ressources et droits restreints
entitlements_desc_en = Restricted Resources and Entitlements
entitlements_desc_es = Desconocido
entitlements_desc_fr = Ressources et droits restreints
entitlements_topic = LAND_GENDER
entitlements_id = 6

#entitlements_rank_key = CIVIL_VALUE
entitlements_rank_name_en = Global Rank of Restricted Resources and Entitlements
entitlements_rank_name_es = Desconocido
entitlements_rank_name_fr = Classement mondial de ressources et droits restreints
entitlements_rank_desc_en = Global Rank of Restricted Resources and Entitlements
entitlements_rank_desc_es = Desconocido
entitlements_rank_desc_fr = Classement mondial de ressources et droits restreints
entitlements_rank_id = 7

#inheritance_general_key = FC_2
inheritance_general_name_en = Discriminatory Family Code - Inheritance rights of women
inheritance_general_name_es = Desconocido
inheritance_general_name_fr = Code de la Famille Discriminatoire - Héritage des femmes
inheritance_general_desc_en = Inheritance practices in favour of male heirs (level between 0=no and 1=yes).
inheritance_general_desc_es = Desconocido
inheritance_general_desc_fr = Pratiques d'héritage en faveur des héritiers masculins (entre 0=non et 1=oui).
inheritance_general_topic = LAND_GENDER
inheritance_general_id = 8

#inheritance_daughters_key = CIVIL_RANK
inheritance_daughters_name_en = Discriminatory Family Code - Inheritance rights of daughters
inheritance_daughters_name_es = Desconocido
inheritance_daughters_name_fr = Code de la Famille Discriminatoire - Héritage des filles
inheritance_daughters_desc_en = Inheritance rights of daughters. 0: Women and men have equal rights of inheritance. 0.5: (some) women have (some) rights, but less than men. 1: Women and men have unequal rights of inheritance.
inheritance_daughters_desc_es = Desconocido
inheritance_daughters_desc_fr = Droits sur l’héritage des filles. 0: Droits égaux entre hommes et femmes. 0.5: (Certaines) femmes ont (certains) droits, mais moins que ceux des hommes. 1: Les droits des hommes et des femmes sont différents.
inheritance_daughters_topic = LAND_GENDER
inheritance_daughters_id = 9

#inheritance_widows_key = CIVIL_RANK
inheritance_widows_name_en = Discriminatory Family Code - Inheritance rights of widows
inheritance_widows_name_es = Desconocido
inheritance_widows_name_fr = Code de la Famille Discriminatoire - Héritage des veuves
inheritance_widows_desc_en = Inheritance rights of spouses. 0: Women and men have equal rights of inheritance. 0.5: (some) women have (some) rights, but less than men. 1: Women and men have unequal rights of inheritance.
inheritance_widows_desc_es = Desconocido
inheritance_widows_desc_fr = Droits sur l’héritage des épouses. 0: Droits égaux entre hommes et femmes. 0.5: (Certaines) femmes ont (certains) droits, mais moins que ceux des hommes. 1: Les droits des hommes et des femmes sont différents.
inheritance_widows_topic = LAND_GENDER
inheritance_widows_id = 10

#women_land_access_key = RR_1
women_land_access_name_en = Woman access to land
women_land_access_name_es = Desconocido
women_land_access_name_fr = Ressources et droits restreints - Accès à la terre
women_land_access_desc_en = Score based on women's legal rights and de facto rights to own and/or access agricultural land. Value based on the following scale: 0: Women have the same legal rights as men to own and access land. 0.5: Women have equal legal rights with men to own and access land, but discriminatory practices restrict women's access to and ownership of land in practice. 1: Women have no/few legal rights to access or own land or access is severely restricted by discriminatory practices.
women_land_access_desc_es = Desconocido
women_land_access_desc_fr = Note basée sur les droits des femmes selon la loi, et les droits de facts, quant á la possession et/ou l’accés aux terres agricoles. Valeur selon cette echelle: 0: Les femmes ont les mêmes droits que les hommes, de posséder et d’avoir accés aux terres agricoles. 0.5: Les femmes ont les mêmes droits que les hommes, de posséder et d’avoir accés aux terres agricoles mais des pratiques discriminatoires restreignent ces droits. 1: Les femmes n’ont pas/on peu de droits de possession de terres agricoles ou l’accés est restreinte par des pratiques discriminatoires.
women_land_access_topic = LAND_GENDER
women_land_access_id = 11