[LAND_MATRIX]
url_download = http://landmatrix.org/get-the-detail/database.csv?download_format=xml
target_file = ../../../../downloaded_data/land_matrix_whole_database_xml.xml

[TRANSLATOR]
org_id = lm
obs_int = 0
sli_int = 0
dat_int = 0
igr_int = 0
ind_int = 0
sou_int = 0

[ORGANIZATION]
name = Land Portal
url = http://landportal.info/
url_logo = http://landportal.info/sites/default/themes/acquia_marina/logo.png
description = The Land Portal is the global gateway for land related information, aggregating information on land from multiple sources and building a specialized community of land experts from civil society organisations, governmental and intergovernmental institutions and academia. It is the result of a partnership of many organizations

[DATASOURCE]
name = "Land Matrix"

[LICENSE]
republish = True
description = You are free to: Share — copy and redistribute the material in any medium or format; Adapt — remix, transform, and build upon the material. The licensor cannot revoke these freedoms as long as you follow the license terms.
name = Creative Commons Attribution-NonComercial-ShareAlike 3.0 Unported (CC BY-NC-SA 3.0)
url= http://creativecommons.org/licenses/by-nc-sa/3.0/7

[INDICATORS]
#TOTAL DEALS
total_deals_name_en = Unknown
total_deals_name_es = Desconocido
total_deals_name_fr = Inconnu
total_deals_desc_en = Unknown
total_deals_desc_es = Desconocido
total_deals_desc_fr = Inconnu

#AGRICULTURE DEALS
agriculture_deals_name_en = Unknown
agriculture_deals_name_es = Desconocido
agriculture_deals_name_fr = Inconnu
agriculture_deals_desc_en = Unknown
agriculture_deals_desc_es = Desconocido
agriculture_deals_desc_fr = Inconnu


#CONSERVATION DEALS
conservation_deals_name_en = Unknown
conservation_deals_name_es = Desconocido
conservation_deals_name_fr = Inconnu
conservation_deals_desc_en = Unknown
conservation_deals_desc_es = Desconocido
conservation_deals_desc_fr = Inconnu

#FORESTRY DEALS
forestry_deals_name_en = Unknown
forestry_deals_name_es = Desconocido
forestry_deals_name_fr = Inconnu
forestry_deals_desc_en = Unknown
forestry_deals_desc_es = Desconocido
forestry_deals_desc_fr = Inconnu

#INDUSTRY DEALS
industry_deals_name_en = Unknown
industry_deals_name_es = Desconocido
industry_deals_name_fr = Inconnu
industry_deals_desc_en = Unknown
industry_deals_desc_es = Desconocido
industry_deals_desc_fr = Inconnu

#TOTAL DEALS
renewable_energy_deals_name_en = Unknown
renewable_energy_deals_name_es = Desconocido
renewable_energy_deals_name_fr = Inconnu
renewable_energy_deals_desc_en = Unknown
renewable_energy_deals_desc_es = Desconocido
renewable_energy_deals_desc_fr = Inconnu

#TOURISM DEALS
tourims_deals_name_en = Unknown
tourims_deals_name_es = Desconocido
tourims_deals_name_fr = Inconnu
tourims_deals_desc_en = Unknown
tourims_deals_desc_es = Desconocido
tourims_deals_desc_fr = Inconnu

#OTHER DEALS
other_deals_name_en = Unknown
other_deals_name_es = Desconocido
other_deals_name_fr = Inconnu
other_deals_desc_en = Unknown
other_deals_desc_es = Desconocido
other_deals_desc_fr = Inconnu

#UNKNOWN DEALS
unknown_deals_name_en = Unknown
unknown_deals_name_es = Desconocido
unknown_deals_name_fr = Inconnu
unknown_deals_desc_en = Unknown
unknown_deals_desc_es = Desconocido
unknown_deals_desc_fr = Inconnu

#INTENDED DEALS
intended_deals_name_en = Unknown
intended_deals_name_es = Desconocido
intended_deals_name_fr = Inconnu
intended_deals_desc_en = Unknown
intended_deals_desc_es = Desconocido
intended_deals_desc_fr = Inconnu

#CONCLUDED DEALS
concluded_deals_name_en = Unknown
concluded_deals_name_es = Desconocido
concluded_deals_name_fr = Inconnu
concluded_deals_desc_en = Unknown
concluded_deals_desc_es = Desconocido
concluded_deals_desc_fr = Inconnu

#FAILED DEALS
failed_deals_name_en = Unknown
failed_deals_name_es = Desconocido
failed_deals_name_fr = Inconnu
failed_deals_desc_en = Unknown
failed_deals_desc_es = Desconocido
failed_deals_desc_fr = Inconnu

#HECTARES TOTAL DEALS
hectares_total_deals_name_en = Unknown
hectares_total_deals_name_es = Desconocido
hectares_total_deals_name_fr = Inconnu
hectares_total_deals_desc_en = Unknown
hectares_total_deals_desc_es = Desconocido
hectares_total_deals_desc_fr = Inconnu

#INTENDED HECTARES DEALS
hectares_intended_deals_name_en = Unknown
hectares_intended_deals_name_es = Desconocido
hectares_intended_deals_name_fr = Inconnu
hectares_intended_deals_desc_en = Unknown
hectares_intended_deals_desc_es = Desconocido
hectares_intended_deals_desc_fr = Inconnu

#contract hectares DEALS
hectares_contract_deals_name_en = Unknown
hectares_contract_deals_name_es = Desconocido
hectares_contract_deals_name_fr = Inconnu
hectares_contract_deals_desc_en = Unknown
hectares_contract_deals_desc_es = Desconocido
hectares_contract_deals_desc_fr = Inconnu

#PRODUCTION HECTARES DEALS
hectares_production_deals_name_en = Unknown
hectares_production_deals_name_es = Desconocido
hectares_production_deals_name_fr = Inconnu
hectares_production_deals_desc_en = Unknown
hectares_production_deals_desc_es = Desconocido
hectares_production_deals_desc_fr = Inconnu

