[LAND_MATRIX]
url_download = http://landmatrix.org/get-the-detail/database.csv?download_format=xml
target_file = ../../../../downloaded_data/land_matrix_whole_database_xml.xml

[HISTORICAL]
fisrt_valid_year = 2014

[TRANSLATOR]
org_id = lm
obs_int = 0
sli_int = 0
dat_int = 0
igr_int = 0
ind_int = 0
sou_int = 0

[ORGANIZATION]
name = Land Portal
url = http://landportal.info/
url_logo = http://landportal.info/sites/default/themes/acquia_marina/logo.png
description = The Land Portal is the global gateway for land related information, aggregating information on land from multiple sources and building a specialized community of land experts from civil society organisations, governmental and intergovernmental institutions and academia. It is the result of a partnership of many organizations

[DATASOURCE]
name = Land Matrix
id = 1

[LICENSE]
republish = True
description = You are free to: Share, copy and redistribute the material in any medium or format; Adapt, remix, transform, and build upon the material. The licensor cannot revoke these freedoms as long as you follow the license terms.
name = Creative Commons Attribution-NonComercial-ShareAlike 3.0 Unported (CC BY-NC-SA 3.0)
url= http://creativecommons.org/licenses/by-nc-sa/3.0/7

[INDICATORS]
#TOTAL DEALS
total_deals_name_en = Total number of deals
total_deals_name_es = Desconocido
total_deals_name_fr = Inconnu
total_deals_desc_en = Unknown
total_deals_desc_es = Desconocido
total_deals_desc_fr = Inconnu
total_deals_id = 0

#AGRICULTURE DEALS
agriculture_deals_name_en = Total number of agriculture deals
agriculture_deals_name_es = Desconocido
agriculture_deals_name_fr = Inconnu
agriculture_deals_desc_en = Unknown
agriculture_deals_desc_es = Desconocido
agriculture_deals_desc_fr = Inconnu
agriculture_deals_id = 1



#CONSERVATION DEALS
conservation_deals_name_en = Total number of conservation deals
conservation_deals_name_es = Desconocido
conservation_deals_name_fr = Inconnu
conservation_deals_desc_en = Unknown
conservation_deals_desc_es = Desconocido
conservation_deals_desc_fr = Inconnu
conservation_deals_id = 2

#FORESTRY DEALS
forestry_deals_name_en = Total number of forestry deals
forestry_deals_name_es = Desconocido
forestry_deals_name_fr = Inconnu
forestry_deals_desc_en = Unknown
forestry_deals_desc_es = Desconocido
forestry_deals_desc_fr = Inconnu
forestry_deals_id = 3

#INDUSTRY DEALS
industry_deals_name_en = Total number of industry deals
industry_deals_name_es = Desconocido
industry_deals_name_fr = Inconnu
industry_deals_desc_en = Unknown
industry_deals_desc_es = Desconocido
industry_deals_desc_fr = Inconnu
industry_deals_id = 4

#RENEWABLE DEALS
renewable_energy_deals_name_en = Total number of renewable energy deals
renewable_energy_deals_name_es = Desconocido
renewable_energy_deals_name_fr = Inconnu
renewable_energy_deals_desc_en = Unknown
renewable_energy_deals_desc_es = Desconocido
renewable_energy_deals_desc_fr = Inconnu
renewable_energy_deals_id = 5

#TOURISM DEALS
tourism_deals_name_en = Total number of tourism deals
tourism_deals_name_es = Desconocido
tourism_deals_name_fr = Inconnu
tourism_deals_desc_en = Unknown
tourism_deals_desc_es = Desconocido
tourism_deals_desc_fr = Inconnu
tourism_deals_id = 6

#OTHER DEALS
other_topic_deals_name_en = Total number of deals of other topic
other_topic_deals_name_es = Desconocido
other_topic_deals_name_fr = Inconnu
other_topic_deals_desc_en = Unknown
other_topic_deals_desc_es = Desconocido
other_topic_deals_desc_fr = Inconnu
other_topic_deals_id = 7

#UNKNOWN DEALS
unknown_topic_deals_name_en = Total number of deals of unknown topic
unknown_topic_deals_name_es = Desconocido
unknown_topic_deals_name_fr = Inconnu
unknown_topic_deals_desc_en = Unknown
unknown_topic_deals_desc_es = Desconocido
unknown_topic_deals_desc_fr = Inconnu
unknown_topic_deals_id = 8

#INTENDED DEALS
intended_deals_name_en = Total deals in intended state
intended_deals_name_es = Desconocido
intended_deals_name_fr = Inconnu
intended_deals_desc_en = Unknown
intended_deals_desc_es = Desconocido
intended_deals_desc_fr = Inconnu
intended_deals_id = 9

#CONCLUDED DEALS
concluded_deals_name_en = Total deals in concluded state
concluded_deals_name_es = Desconocido
concluded_deals_name_fr = Inconnu
concluded_deals_desc_en = Unknown
concluded_deals_desc_es = Desconocido
concluded_deals_desc_fr = Inconnu
concluded_deals_id = 10

#FAILED DEALS
failed_deals_name_en = Total deals in failed state
failed_deals_name_es = Desconocido
failed_deals_name_fr = Inconnu
failed_deals_desc_en = Unknown
failed_deals_desc_es = Desconocido
failed_deals_desc_fr = Inconnu
failed_deals_id = 11

#HECTARES TOTAL DEALS
hectares_total_deals_name_en = Total hectares in deals
hectares_total_deals_name_es = Desconocido
hectares_total_deals_name_fr = Inconnu
hectares_total_deals_desc_en = Unknown
hectares_total_deals_desc_es = Desconocido
hectares_total_deals_desc_fr = Inconnu
hectares_total_deals_id = 12

#INTENDED HECTARES DEALS
hectares_intended_deals_name_en = Total hectares in intended deals
hectares_intended_deals_name_es = Desconocido
hectares_intended_deals_name_fr = Inconnu
hectares_intended_deals_desc_en = Unknown
hectares_intended_deals_desc_es = Desconocido
hectares_intended_deals_desc_fr = Inconnu
hectares_intended_deals_id = 13

#contract hectares DEALS
hectares_contract_deals_name_en = Total hectares in contracted deals
hectares_contract_deals_name_es = Desconocido
hectares_contract_deals_name_fr = Inconnu
hectares_contract_deals_desc_en = Unknown
hectares_contract_deals_desc_es = Desconocido
hectares_contract_deals_desc_fr = Inconnu
hectares_contract_deals_id = 14

#PRODUCTION HECTARES DEALS
hectares_production_deals_name_en = Total hectares in deals in production
hectares_production_deals_name_es = Desconocido
hectares_production_deals_name_fr = Inconnu
hectares_production_deals_desc_en = Unknown
hectares_production_deals_desc_es = Desconocido
hectares_production_deals_desc_fr = Inconnu
hectares_production_deals_id = 15

