#This file contains all the needed indicators from the complete downloaded list.
#Each indicator should be placed in a single line. You can use comments
#by starting a line with "#"

#Agricultural area
6610-5110
#Agricultural area in conversion to organic
6673-5110
#Arable land
6621-5110
#Cropland
6620-5110
#Arable land area certified organic
6675-5110
#Arable land area in conversion to organic
6676-5110
#Arable land organic, total
6674-5110
#Cropland area under protective cover
6774-5110
#Country area
6600-5110
#Land with temporary fallow
6640-5110
#Forest land
6646-5110
#Land area
6601-5110
#Other land
6670-5110
#Perm. meadows & pastures - Cultivated
6656-5110
#Perm. meadows & pastures - Nat. growing
6659-5110
#Land under permanent crops
6650-5110
#Permanent crops area certified organic
6678-5110
#Permanent crops area in conversion to organic
6679-5110
#Permanent crops organic, total
6677-5110
#Land under perm. meadows and pastures
6655-5110
#Permanent meadows and pastures area in conversion to organic
6683-5110
#Land under temporary crops
6630-5110
#Land under temp. meadows and pastures
6633-5110
#Agriculture (Land Use)
6602-5110
#Land under protective cover
6649-5110
