#This file contains all the needed indicators from the complete downloaded list.
#Each indicator should be placed in a single line. You can use comments
#by starting a line with "#"

# Domestic food price index (index)
21018-6125

# Prevalence of undernourishment (%) (3-year average)
21004-6121

# Share of food expenditure of the poor (%)
21022-6121

# Depth of the food deficit (kcal/capita/day) (3-year average)
21023-6128

# Access to improved water sources (%)
21019-6121

# Access to improved sanitation facilities (%)
21020-6121

# Average dietary energy supply adequacy (%) (3-year average)
21010-6121

# Average value of food production (constant I$ per person) (3-year average)
21011-6122

# Share of dietary energy supply derived from cereals, roots and tubers (%) (3-year average)
21012-6121

# Average protein supply (g/capita/day) (3-year average)
21013-6123

# Average supply of protein of animal origin (g/capita/day) (3-year average)
21014-6123

# Percentage of paved roads over total roads (%)
21015-6121

# Road density (per 100 square km of land area)
21017-6124

# Rail-lines density (per 100 square km of land area)
21016-6124

# Number of people undernourished (millions) (3-year average)
21001-6132

# Prevalence of food inadequacy (%) (3-year average)
21024-6121

# Cereal import dependency ratio (%) (3-year average)
21035-6121

# Percentage of arable land equipped for irrigation (%) (3-year average)
21034-6121

# Value of food imports over total merchandise exports (%) (3-year average)
21033-6121

# Domestic food price volatility (index)
21029-6125

# Per capita food production variability (I$ per person constant 2004-06)
21030-6127

# Per capita food supply variability (kcal/capita/day)
21031-6128

# Percentage of children under 5 years of age affected by wasting (%)
21026-6121

# Percentage of children under 5 years of age who are stunted (%)
21025-6121

# Percentage of children under 5 years of age who are underweight (%)
21027-6121

# Percentage of adults who are underweight (%)
21028-6121

# Prevalence of anaemia among children under 5 years of age (%)
21036-6121

# Prevalence of anemia among pregnant women (%)
21039-6121

# Prevalence of vitamin A deficiency in the population (%)
21037-6121

# Prevalence of iodine deficiency (%)
21038-6121