[TRANSLATOR]
obs_int = 0
sli_int = 0
dat_int = 0
igr_int = 0
historical_mode = True
historical_year = 2014

[datasource]
datasource_id = HN

[data_sources]
World Bank - Health and Nutrition Indicators = HN_indicators

[HN_indicators]
prevalence of hiv, total (% of population ages 15-49) = SH.DYN.AIDS.ZS
mortality rate, under-5 (per 1,000 live births) = SH.DYN.MORT
malnutrition prevalence, height for age (% of children under 5) = SH.STA.STNT.ZS
;Improved water source (% of population with access) = SH.H2O.SAFE.ZS
;Improved water source, rural (% of rural population with access) = SH.H2O.SAFE.RU.ZS
;Improved water source, urban (% of urban population with access) = SH.H2O.SAFE.UR.ZS
People using safely managed drinking water services (% of population) = SH.H2O.SMDW.ZS
People using safely managed drinking water services, rural (% of rural population) = SH.H2O.SMDW.RU.ZS
People using safely managed drinking water services, urban (% of urban population) = SH.H2O.SMDW.UR.ZS
People using at least basic drinking water services (% of population) = SH.H2O.BASW.ZS
People using at least basic drinking water services, rural (% of rural population) = SH.H2O.BASW.RU.ZS
People using at least basic drinking water services, urban (% of urban population) = SH.H2O.BASW.UR.ZS


[SH.DYN.AIDS.ZS]
indicator_id = SH.DYN.AIDS.ZS
indicator_topic = GEOGRAPH_SOCIO
indicator_tendency = DECREASE
indicator_unit_name = percentage of the population ages 15-49
indicator_unit_type = %
name_en = Prevalence of HIV, total
name_es = Prevalencia de VIH, total
name_fr = Prévalence du VIH, total
desc_en = Prevalence of HIV refers to the percentage of people ages 15-49 who are infected with HIV.
desc_es = La prevalencia del VIH se refiere al porcentaje de personas de entre 15 y 49 años edad infectado con VIH.
desc_fr = La prévalence du VIH est le pourcentage des personnes de 15 à 49 ans qui sont infectées par le VIH.

[SH.DYN.MORT]
indicator_id = SH.DYN.MORT
indicator_topic = GEOGRAPH_SOCIO
indicator_tendency = DECREASE
indicator_unit_name = per 1,000 live births
indicator_unit_type = units
name_en = Mortality rate, under-5 (per 1,000 live births)
name_es = Tasa de mortalidad, menores de 5 años (por cada 1.000)
name_fr = Taux de mortalité infantile, moins de 5 ans (pour 1 000)
desc_en = Under-five mortality rate is the probability per 1,000 that a newborn baby will die before reaching age five, if subject to current age-specific mortality rates.
desc_es = La tasa de mortalidad de niños menores de cinco años es la probabilidad por cada 1000 nacimientos de que un bebé muera antes de cumplir cinco años, sujeta a las tasas de mortalidad actuales específicas por edad.
desc_fr = Le taux de mortalité des enfants de moins de cinq ans est la probabilité qu'un nouveau-né sur 1 000 meure avant d'atteindre l'âge de cinq ans s'il est assujetti aux taux de mortalité par âge actuels.

[SH.H2O.SAFE.ZS]
indicator_id = SH.H2O.SAFE.ZS
indicator_topic = LAND_USE
indicator_tendency = INCREASE
indicator_unit_name = % of population with access
indicator_unit_type = %
name_en = Improved water source (% of population with access)
name_es = FIXME
name_fr = FIXME
desc_en = FIXME
desc_fr = FIXME
desc_es = FIXME

[SH.H2O.SAFE.RU.ZS]
indicator_id = SH.H2O.SAFE.RU.ZS
indicator_topic = LAND_USE
indicator_tendency = INCREASE
indicator_unit_name = % of rural population with access
indicator_unit_type = %
name_en = Improved water source, rural (% of rural population with access)
name_es = FIXME
name_fr = FIXME
desc_en = FIXME
desc_fr = FIXME
desc_es = FIXME

[SH.H2O.SAFE.UR.ZS]
indicator_id = SH.H2O.SAFE.UR.ZS
indicator_topic = LAND_USE
indicator_tendency = INCREASE
indicator_unit_name = % of urban population with access
indicator_unit_type = %
name_en = Improved water source, urban (% of urban population with access)
name_es = FIXME
name_fr = FIXME
desc_en = FIXME
desc_fr = FIXME
desc_es = FIXME

[SH.STA.STNT.ZS]
indicator_id = SH.STA.STNT.ZS
indicator_topic = FSECURITY_HUNGER
indicator_tendency = DECREASE
indicator_unit_name = percentage of children under 5
indicator_unit_type = %
name_en = Malnutrition prevalence, height for age
name_es = Prevalencia de desnutrición, altura para la edad
name_fr = Prévalence de la malnutrition, taille selon l’âge
desc_en = Prevalence of child malnutrition is the percentage of children under age 5 whose height for age (stunting) is more than two standard deviations below the median for the international reference population ages 0-59 months. For children up to two years old height is measured by recumbent length. For older children height is measured by stature while standing.
desc_es = La prevalencia de la desnutrición en la niñez representa el porcentaje de niños menores de cinco años de edad con un peso para la edad correspondiente (crecimiento insuficiente) más de dos desviaciones estándar por debajo de la mediana de la población internacional de referencia de entre 0 y 59 meses de edad. En el caso de los niños de hasta dos años, la altura es la longitud en posición decúbito. En niños mayores, la altura es la estatura en posición vertical.
desc_fr = La prévalence de la malnutrition des enfants est le pourcentage des enfants de moins de cinq ans dont la taille, en fonction de leur âge (arrêt de la croissance), est inférieur de plus de deux fois l'écart-type à la médiane pour la population internationale de référence d'âge correspondant. La taille des enfants de moins de deux ans est mesurée à la longueur en position allongée. La taille des enfants plus vieux est mesurée en position debout.


[SH.H2O.SMDW.ZS]
indicator_id = SH.H2O.SMDW.ZS
indicator_topic = LAND_USE
indicator_tendency = INCREASE
indicator_unit_name = FIXME
indicator_unit_type = %
name_en = People using safely managed drinking water services (% of population)
name_es = FIXME
name_fr = FIXME
desc_en = FIXME
desc_fr = FIXME
desc_es = FIXME


[SH.H2O.SMDW.RU.ZS]
indicator_id = SH.H2O.SMDW.RU.ZS
indicator_topic = LAND_USE
indicator_tendency = INCREASE
indicator_unit_name = FIXME
indicator_unit_type = %
name_en = People using safely managed drinking water services, rural (% of rural population)
name_es = FIXME
name_fr = FIXME
desc_en = FIXME
desc_fr = FIXME
desc_es = FIXME


[SH.H2O.SMDW.UR.ZS]
indicator_id = SH.H2O.SMDW.UR.ZS
indicator_topic = LAND_USE
indicator_tendency = INCREASE
indicator_unit_name = FIXME
indicator_unit_type = %
name_en = People using safely managed drinking water services, urban (% of urban population)
name_es = FIXME
name_fr = FIXME
desc_en = FIXME
desc_fr = FIXME
desc_es = FIXME



[SH.H2O.BASW.ZS]
indicator_id = SH.H2O.BASW.ZS
indicator_topic = LAND_USE
indicator_tendency = INCREASE
indicator_unit_name = FIXME
indicator_unit_type = %
name_en = People using at least basic drinking water services (% of population)
name_es = FIXME
name_fr = FIXME
desc_en = FIXME
desc_fr = FIXME
desc_es = FIXME


[SH.H2O.BASW.RU.ZS]
indicator_id = SH.H2O.BASW.RU.ZS
indicator_topic = LAND_USE
indicator_tendency = INCREASE
indicator_unit_name = FIXME
indicator_unit_type = %
name_en = People using at least basic drinking water services, rural (% of rural population)
name_es = FIXME
name_fr = FIXME
desc_en = FIXME
desc_fr = FIXME
desc_es = FIXME


[SH.H2O.BASW.UR.ZS]
indicator_id = SH.H2O.BASW.UR.ZS
indicator_topic = LAND_USE
indicator_tendency = INCREASE
indicator_unit_name = FIXME
indicator_unit_type = %
name_en = People using at least basic drinking water services, urban (% of urban population)
name_es = FIXME
name_fr = FIXME
desc_en = FIXME
desc_fr = FIXME
desc_es = FIXME

