[URLs]
; to obtain the exact numbers of countries, check the total attribute in retrieved XML (nowadays, 264 countries)
country_list = http://api.worldbank.org/v2/countries?per_page=500
indicator_pattern = http://api.worldbank.org/v2/countries/all/indicators/{INDICATOR.CODE}?per_page=30000
base_api = http://api.worldbank.org/


[ORGANIZATION]
name = World Bank
description_en = The World Bank is a vital source of financial and technical assistance to developing countries around the world. We are not a bank in the ordinary sense but a unique partnership to reduce poverty and support development. The World Bank Group comprises five institutions managed by their member countries. Established in 1944, the World Bank Group is headquartered in Washington, D.C. We have more than 10,000 employees in more than 120 offices worldwide.
description_es = El Banco Mundial es una fuente fundamental de asistencia financiera y técnica para los países en desarrollo de todo el mundo. No se trata de un banco en el sentido usual sino de una organización única que persigue reducir la pobreza y apoyar el desarrollo. El Grupo del Banco Mundial está conformado por cinco instituciones, administradas por sus países miembros. Fue creado en 1944 y tiene su sede en la ciudad de Washington. Cuenta con más de 10.000 empleados distribuidos en más de 120 oficinas por todo el mundo.
description_fr = Le Groupe de la Banque mondiale est une source essentielle d’appui financier et technique pour les pays en développement du monde entier. Il ne s'agit pas d'une banque au sens habituel du terme mais d'un partenariat sans équivalent voué à réduire la pauvreté et à appuyer le développement. Le Groupe de la Banque mondiale se compose de cinq institutions administrées par leurs États membres. Sa création remonte à 1944 et son siège est situé à Washington. Le Groupe de la Banque mondiale compte quelque 10 000 agents répartis dans plus de 120 bureaux installés dans le monde entier.
url = http://www.worldbank.org/
url_logo = https://lh4.googleusercontent.com/-xU-QEsk5AFA/AAAAAAAAAAI/AAAAAAAABxk/_PdqX35YRZM/s120-c/photo.jpg
acronym = WB

[LICENSE]
republish = True
description = World Bank License
name = World Bank License
url = www.worldbank.org/terms-of-use-datasets

