[SOURCE]
path_file_countries = C:/Users/Dani/Documents/EII/WESO/wesopace/CountryReconciler/reconciler/files/country_list.xlsx
path_file_alias = C:/Users/Dani/Documents/EII/WESO/wesopace/CountryReconciler/reconciler/files/known_alias.txt
#path_file = ../files/country_list.xlsx
