[IPFRI]
url_pattern=http://www.ifpri.org/sites/default/files/ghi{year}datam.xlsx
target_downloaded_file_pattern = ../../../downloaded_data/InforXLSX_{year}.xlsx
available_years=2012,2013

[TRANSLATOR]
org_id = ipfri
obs_int = 0
sli_int = 0
dat_int = 0
igr_int = 0
ind_int = 0
sou_int = 0

[AVAILABLE_TIME]
year_to_look_for = 2013
;last_year = 2013
;first_year = 2009
;last_checked_year = 0

[LICENSE]

name = IPFRI Copyright
republish = True
description = Attribution, no modification and non commercial without permission.
url = http://www.ifpri.org/copyright

[DATASOURCE]

name = IFPRI - International Food Policy Research Institute
id = 1

[ORGANIZATION]

name = IFPRI - International Food Policy Research Institute
url = http://www.ifpri.org/

[USER]

login = IPFRIIMPORTER

[INDICATOR]

ghi_name_en = Global Hunger Index (GHI)
ghi_name_es = Desconocido
ghi_name_fr = Unconnu
ghi_desc_en = The Global Hunger Index (GHI) is designed to comprehensively measure and track hunger globally and by country and region. Calculated each year by the International Food Policy Research Institute (IFPRI), the GHI highlights successes and failures in hunger reduction and provides insights into the drivers of hunger. By raising awareness and understanding of regional and country differences in hunger, the GHI aims to trigger actions to reduce hunger. To reflect the multidimensional nature of hunger, the GHI combines three equally weighted indicators in one index number: Child mortality, undesnourishment and child underweight.
ghi_desc_es = Desconocido
ghi_desc_fr = Inconnu
ghi_topic = FSECURITY_HUNGER
ghi_id = 0

mortality_name_en = Child mortality
mortality_name_es = Desconocido
mortality_name_fr = Inconnu
mortality_desc_en = The mortality rate of children younger than the age of five (partially reflecting the fatal synergy of inadequate dietary intake and unhealthy environments).
mortality_desc_es = Desconocido
mortality_desc_fr = Inconnu
mortality_topic = FSECURITY_HUNGER
mortality_id = 1

undernourishment_name_en = Undernourishment
undernourishment_name_es = Desconocido
undernourishment_name_fr = Inconnu
undernourishment_desc_en = The proportion of undernourished as a percentage of the population (reflecting the share of the population with insufficient calorie intake).
undernourishment_desc_es = Desconocido
undernourishment_desc_fr = Inconnu
undernourishment_topic = FSECURITY_HUNGER
undernourishment_id = 2

underweight_name_en = Child underweight
underweight_name_es = Desconocido
underweight_name_fr = Inconnu
underweight_desc_en = The proportion of children younger than the age of five who are underweight (low weight for age reflecting wasting, stunted growth, or both), which is one indicator of child undernutrition.
underweight_desc_es = Desconocido
underweight_desc_fr = Inconnu
underweight_topic = FSECURITY_HUNGER
underweight_id = 3